# =============================================================================
# .env.example
#
# This is a TEMPLATE. Do not put real values in this file.
#
# HOW TO USE THIS FILE:
# 1. Make a copy of this file in the same folder and name it ".env"
#    (in your terminal: cp .env.example .env)
# 2. Open the new ".env" file
# 3. Replace every <placeholder> below with your real value
# 4. Save it. Never upload or commit ".env" to GitHub — only this
#    ".env.example" file should ever be committed.
#
# !!! CRITICAL - DO THIS BEFORE ANYTHING ELSE !!!
# MAKE SURE ".env" IS LISTED IN YOUR ".gitignore" FILE.
# IF IT IS NOT, ADD THE LINE BELOW TO YOUR ".gitignore" RIGHT NOW:
#
#   .env
#
# IF YOU SKIP THIS STEP AND RUN "git add ." OR "git commit", YOUR REAL
# SUPABASE KEYS AND DATABASE PASSWORD CAN GET UPLOADED TO GITHUB FOR
# ANYONE TO SEE. CHECK YOUR ".gitignore" FILE NOW BEFORE FILLING IN ".env".
# =============================================================================


# -----------------------------------------------------------------------------
# SUPABASE_URL
# Where to find it:
#   1. Go to supabase.com and open your project
#   2. Left sidebar -> Project Settings -> API Keys
#   3. Copy the "Project URL" shown at the top of that page
# -----------------------------------------------------------------------------
SUPABASE_URL=https://zqwmpsbsyniiswvwxcmt.supabase.co


# -----------------------------------------------------------------------------
# SUPABASE_PUBLISHABLE_KEY
# Where to find it:
#   1. Same page as above: Project Settings -> API Keys
#   2. Under "Publishable key", click the copy icon next to the key
#      that starts with sb_publishable_...
#   This key is safe to use in frontend/browser code.
# -----------------------------------------------------------------------------
SUPABASE_PUBLISHABLE_KEY=sb_publishable_c_cSxd8yFX3sLVcWVLoBHQ_DdWN64QL


# -----------------------------------------------------------------------------
# DATABASE_URL
# Where to find it:
#   1. Go to your Supabase project's home page (not settings)
#   2. Click the green "Connect" button near the top of the page
#   3. Find "Connection string" and copy the URI option
#   4. Paste the whole thing below, replacing the example
#   This is what lets you connect directly to the PostgreSQL database.
# -----------------------------------------------------------------------------
DATABASE_URL=postgresql://postgres:interns_UP_12@db.zqwmpsbsyniiswvwxcmt.supabase.co:5432/postgres


# -----------------------------------------------------------------------------
# SUPABASE_SECRET_KEY (optional, server-only)
# Only needed if you are writing backend code that needs full access.
# NEVER use this in frontend/browser code. NEVER commit a real value.
# Where to find it: Project Settings -> API Keys -> Secret keys
#
# This line is commented out (the # at the start) on purpose, because most
# people building the frontend/matching logic will never need this key.
# If your task actually requires it, delete the # at the start of the next
# line and fill in the real value.
# -----------------------------------------------------------------------------
SUPABASE_SERVICE_ROLE_KEY=sb_secret_W-9bdBoShLBQBjh5MN3K6g_kPd__eyv


# =============================================================================
# HOW THESE VALUES GET USED IN CODE
#
# Once your ".env" file is filled in and saved, your code reads these values
# using an environment variable loader (for example, the "dotenv" package
# in Node.js, or python-dotenv in Python). You do NOT manually type your
# real keys into your code files — the code just asks for the variable name
# and your tool fills in the real value from ".env" automatically.
#
# Example in JavaScript:
#   const url = process.env.SUPABASE_URL;
#   const key = process.env.SUPABASE_PUBLISHABLE_KEY;
#   const client = createClient(url, key);
#
# Example in Python:
#   import os
#   url = os.environ["SUPABASE_URL"]
#   key = os.environ["SUPABASE_PUBLISHABLE_KEY"]
#
# Why we do it this way instead of typing keys directly into code:
#   - Every team member can use their own ".env" file with their own keys,
#     while everyone shares the same code.
#   - Real secrets never end up on GitHub, because ".env" is git-ignored
#     and only ".env.example" (with fake placeholder values) gets committed.
#   - If a key ever leaks, you only have to rotate it in one place
#     (the Supabase dashboard) instead of hunting through code files.
# =============================================================================


# =============================================================================
# HOW TO ACTUALLY CONNECT, STEP BY STEP
#
# Step 1: Install the Supabase library (run this in your terminal, once):
#   npm install @supabase/supabase-js dotenv
#
# Step 2: Create a new file called "supabaseClient.js" in your project
# with this code in it:
#
#   require('dotenv').config();
#   const { createClient } = require('@supabase/supabase-js');
#
#   const supabase = createClient(
#     process.env.SUPABASE_URL,
#     process.env.SUPABASE_PUBLISHABLE_KEY
#   );
#
#   module.exports = supabase;
#
# What this does: require('dotenv').config() reads your ".env" file and
# loads every value into process.env. createClient() then uses your
# SUPABASE_URL and SUPABASE_PUBLISHABLE_KEY to open an actual connection
# to your Supabase project. "supabase" is now your connection — you reuse
# it everywhere instead of reconnecting every time.
#
# Step 3: Use that connection in any other file to read or write data:
#
#   const supabase = require('./supabaseClient');
#
#   async function getAdvisors() {
#     const { data, error } = await supabase
#       .from('advisors')
#       .select('*');
#
#     if (error) {
#       console.error('Something went wrong:', error.message);
#       return;
#     }
#
#     console.log(data);
#   }
#
#   getAdvisors();
#
# Step 4: Run the file:
#   node yourFileName.js
#
# If your advisor rows print out in the terminal, the connection works.
# If you get an error instead, double check that ".env" has the correct
# SUPABASE_URL and SUPABASE_PUBLISHABLE_KEY values with no extra spaces.
# =============================================================================